<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpectroChemPy Docstring Guide &mdash; SpectroChemPy v0.4.7 0.4.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Acknowledgments" href="../credits/credits.html" />
    <link rel="prev" title="Contributing to the documentation" href="contributing_documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.4.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/databases/databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/reference/changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/reference/index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/reference/faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to SpectroChemPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codebase.html">Contributing to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing_codespecifics.html">Contributing to specific parts of the code</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="contributing_documentation.html">Contributing to the documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="contributing_documentation.html#about-the-spectrochempy-documentation">About the spectrochempy documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing_documentation.html#updating-a-spectrochempy-docstring">Updating a spectrochempy docstring</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing_documentation.html#how-to-build-the-spectrochempy-documentation">How to build the spectrochempy documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpectroChemPy v0.4.7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Developer’s Guide</a> &raquo;</li>
          <li><a href="contributing_documentation.html">Contributing to the documentation</a> &raquo;</li>
      <li>SpectroChemPy Docstring Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/devguide/contributing_docstring.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="spectrochempy-docstring-guide">
<span id="docstring"></span><h1>SpectroChemPy Docstring Guide<a class="headerlink" href="#spectrochempy-docstring-guide" title="Permalink to this headline">¶</a></h1>
<section id="about-docstrings-and-standards">
<h2>About docstrings and standards<a class="headerlink" href="#about-docstrings-and-standards" title="Permalink to this headline">¶</a></h2>
<p>A Python docstring is a string used to document a Python module, class,
function or method, so programmers can understand what it does without having
to read the details of the implementation.</p>
<p>Also, it is a common practice to generate online (html) documentation
automatically from docstrings. <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> serves
this purpose.</p>
<p>The next example gives an idea of what a docstring looks like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add up two integer numbers.</span>

<span class="sd">    This function simply wraps the ``+`` operator, and does not</span>
<span class="sd">    do anything interesting, except for illustrating what</span>
<span class="sd">    the docstring of a very simple function looks like.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    num1 : int</span>
<span class="sd">        First number to add.</span>
<span class="sd">    num2 : int</span>
<span class="sd">        Second number to add.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The sum of ``num1`` and ``num2``.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    subtract : Subtract one integer from another.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; add(2, 2)</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; add(25, 0)</span>
<span class="sd">    25</span>
<span class="sd">    &gt;&gt;&gt; add(10, -10)</span>
<span class="sd">    0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>
</pre></div>
</div>
<p>Some standards regarding docstrings exist, which make them easier to read, and allow them
be easily exported to other formats such as html or pdf.</p>
<p>The first conventions every Python docstring should follow are defined in
<a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">PEP-257</a>.</p>
<p>As PEP-257 is quite broad, other more specific standards also exist. In the
case of spectrochempy, the NumPy docstring convention is followed. These conventions are
explained in this document:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpydoc docstring guide</a>
(which is based in the original <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">Guide to NumPy/SciPy documentation</a>)</p></li>
</ul>
<p>numpydoc is a Sphinx extension to support the NumPy docstring convention.</p>
<p>The standard uses reStructuredText (reST). reStructuredText is a markup
language that allows encoding styles in plain text files. Documentation
about reStructuredText can be found in:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/stable/rest.html">Sphinx reStructuredText primer</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">Quick reStructuredText reference</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">Full reStructuredText specification</a></p></li>
</ul>
<p>The rest of this document will summarize all the above guidelines, and will
provide additional conventions specific to the spectrochempy project.</p>
</section>
<section id="writing-a-docstring">
<span id="docstring-tutorial"></span><h2>Writing a docstring<a class="headerlink" href="#writing-a-docstring" title="Permalink to this headline">¶</a></h2>
<section id="general-rules">
<span id="docstring-general"></span><h3>General rules<a class="headerlink" href="#general-rules" title="Permalink to this headline">¶</a></h3>
<p>Docstrings must be defined with three double quotes. No blank lines should be
left before or after the docstring. The text starts in the next line after the
opening quotes. The closing quotes have their own line
(meaning that they are not at the end of the last sentence).</p>
<p>On rare occasions reST styles like bold text or italics will be used in
docstrings, but is it common to have inline code, which is presented between
backticks. The following are considered inline code:</p>
<ul class="simple">
<li><p>The name of a parameter</p></li>
<li><p>Python code, a module, function, built-in, type, literal… (e.g. <code class="docutils literal notranslate"><span class="pre">os</span></code>,
<code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy.abs</span></code>, <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code>, <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p>A spectrochempy class (in the form <code class="docutils literal notranslate"><span class="pre">:class:`spectrochempy.NDDataset`</span></code>)</p></li>
<li><p>A spectrochempy method (in the form <code class="docutils literal notranslate"><span class="pre">:meth:`spectrochempy.NDDataset.sum`</span></code>)</p></li>
<li><p>A spectrochempy function (in the form <code class="docutils literal notranslate"><span class="pre">:func:`spectrochempy.sum`</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To display only the last component of the linked class, method or
function, prefix it with <code class="docutils literal notranslate"><span class="pre">~</span></code>. For example, <code class="docutils literal notranslate"><span class="pre">:class:`~spectrochempy.Series`</span></code>
will link to <code class="docutils literal notranslate"><span class="pre">spectrochempy.NDDataset</span></code> but only display the last part, <code class="docutils literal notranslate"><span class="pre">NDDataset</span></code>
as the link text. See <a class="reference external" href="https://www.sphinx-doc.org/en/stable/domains.html#cross-referencing-syntax">Sphinx cross-referencing syntax</a>
for details.</p>
</div>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_values</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add the values in ``arr``.</span>

<span class="sd">    This is equivalent to Python ``sum`` of :meth:`spectrochempy.Series.sum`.</span>

<span class="sd">    Some sections are omitted here for simplicity.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>

    <span class="sd">&quot;&quot;&quot;Some function.</span>

<span class="sd">    With several mistakes in the docstring.</span>

<span class="sd">    It has a blank like after the signature ``def func():``.</span>

<span class="sd">    The text &#39;Some function&#39; should go in the line after the</span>
<span class="sd">    opening quotes of the docstring, not in the same line.</span>

<span class="sd">    There is a blank line between the docstring and the first line</span>
<span class="sd">    of code ``foo = 1``.</span>

<span class="sd">    The closing quotes should be in the next line, not in this one.&quot;&quot;&quot;</span>

    <span class="n">foo</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>
</pre></div>
</div>
</section>
<section id="section-1-short-summary">
<span id="docstring-short-summary"></span><h3>Section 1: short summary<a class="headerlink" href="#section-1-short-summary" title="Permalink to this headline">¶</a></h3>
<p>The short summary is a single sentence that expresses what the function does in
a concise way.</p>
<p>The short summary must start with a capital letter, end with a dot, and fit in
a single line. It needs to express what the object does without providing
details. For functions and methods, the short summary must start with an
infinitive verb.</p>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type.</span>

<span class="sd">    This section will provide further details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Casts Series type.</span>

<span class="sd">    Verb in third person of the present simple should be infinitive.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Method to cast Series type.</span>

<span class="sd">    Does not start with verb.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type</span>

<span class="sd">    Missing dot at the end.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">astype</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Cast Series type from its current type to the new type defined in</span>
<span class="sd">    the parameter dtype.</span>

<span class="sd">    Summary is too verbose and doesn&#39;t fit in a single line.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="section-2-extended-summary">
<span id="docstring-extended-summary"></span><h3>Section 2: extended summary<a class="headerlink" href="#section-2-extended-summary" title="Permalink to this headline">¶</a></h3>
<p>The extended summary provides details on what the function does. It should not
go into the details of the parameters, or discuss implementation notes, which
go in other sections.</p>
<p>A blank line is left between the short summary and the extended summary.
Every paragraph in the extended summary ends with a dot.</p>
<p>The extended summary should provide details on why the function is useful and
their use cases, if it is not too generic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unstack</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pivot a row index to columns.</span>

<span class="sd">    When using a MultiIndex, a level can be pivoted so each value in</span>
<span class="sd">    the index becomes a column. This is especially useful when a subindex</span>
<span class="sd">    is repeated for the main index, and data is easier to visualize as a</span>
<span class="sd">    pivot table.</span>

<span class="sd">    The index level will be automatically removed from the index when added</span>
<span class="sd">    as columns.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="section-3-parameters">
<span id="docstring-parameters"></span><h3>Section 3: parameters<a class="headerlink" href="#section-3-parameters" title="Permalink to this headline">¶</a></h3>
<p>The details of the parameters will be added in this section. This section has
the title “Parameters”, followed by a line with a hyphen under each letter of
the word “Parameters”. A blank line is left before the section title, but not
after, and not between the line with the word “Parameters” and the one with
the hyphens.</p>
<p>After the title, each parameter in the signature must be documented, including
<code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>, but not <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>The parameters are defined by their name, followed by a space, a colon, another
space, and the type (or types). Note that the space between the name and the
colon is important. Types are not defined for <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>, but must
be defined for all other parameters. After the parameter definition, it is
required to have a line with the parameter description, which is indented, and
can have multiple lines. The description must start with a capital letter, and
finish with a dot.</p>
<p>For keyword arguments with a default value, the default will be listed after a
comma at the end of the type. The exact form of the type in this case will be
“int, default 0”. In some cases it may be useful to explain what the default
argument means, which can be added after a comma “int, default -1, meaning all
cpus”.</p>
<p>In cases where the default value is <code class="docutils literal notranslate"><span class="pre">None</span></code>, meaning that the value will not be
used. Instead of <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">default</span> <span class="pre">None&quot;</span></code>, it is preferred to write <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">optional&quot;</span></code>.
When <code class="docutils literal notranslate"><span class="pre">None</span></code> is a value being used, we will keep the form “str, default None”.
For example, in <code class="docutils literal notranslate"><span class="pre">df.to_csv(compression=None)</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> is not a value being used,
but means that compression is optional, and no compression is being used if not
provided. In this case we will use <code class="docutils literal notranslate"><span class="pre">&quot;str,</span> <span class="pre">optional&quot;</span></code>. Only in cases like
<code class="docutils literal notranslate"><span class="pre">func(value=None)</span></code> and <code class="docutils literal notranslate"><span class="pre">None</span></code> is being used in the same way as <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">foo</span></code>
would be used, then we will specify “str, int or None, default None”.</p>
<p><strong>Good:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a plot.</span>

<span class="sd">        Render the data in the Series as a matplotlib plot of the</span>
<span class="sd">        specified kind.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kind : str</span>
<span class="sd">            Kind of matplotlib plot.</span>
<span class="sd">        color : str, default &#39;blue&#39;</span>
<span class="sd">            Color name or rgb code.</span>
<span class="sd">        **kwargs</span>
<span class="sd">            These parameters will be passed to the matplotlib plotting</span>
<span class="sd">            function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p><strong>Bad:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Series</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a plot.</span>

<span class="sd">        Render the data in the Series as a matplotlib plot of the</span>
<span class="sd">        specified kind.</span>

<span class="sd">        Note the blank line between the parameters title and the first</span>
<span class="sd">        parameter. Also, note that after the name of the parameter ``kind``</span>
<span class="sd">        and before the colon, a space is missing.</span>

<span class="sd">        Also, note that the parameter descriptions do not start with a</span>
<span class="sd">        capital letter, and do not finish with a dot.</span>

<span class="sd">        Finally, the ``**kwargs`` parameter is missing.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        kind: str</span>
<span class="sd">            kind of matplotlib plot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</pre></div>
</div>
<section id="parameter-types">
<span id="docstring-parameter-types"></span><h4>Parameter types<a class="headerlink" href="#parameter-types" title="Permalink to this headline">¶</a></h4>
<p>When specifying the parameter types, Python built-in data types can be used
directly (the Python type is preferred to the more verbose string, integer,
boolean, etc):</p>
<ul class="simple">
<li><p>int</p></li>
<li><p>float</p></li>
<li><p>str</p></li>
<li><p>bool</p></li>
</ul>
<p>For complex types, define the subtypes. For <code class="docutils literal notranslate"><span class="pre">dict</span></code> and <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, as more than
one type is present, we use the brackets to help read the type (curly brackets
for <code class="docutils literal notranslate"><span class="pre">dict</span></code> and normal brackets for <code class="docutils literal notranslate"><span class="pre">tuple</span></code>):</p>
<ul class="simple">
<li><p>list of int</p></li>
<li><p>dict of {str : int}</p></li>
<li><p>tuple of (str, int, int)</p></li>
<li><p>tuple of (str,)</p></li>
<li><p>set of str</p></li>
</ul>
<p>In case where there are just a set of values allowed, list them in curly
brackets and separated by commas (followed by a space). If the values are
ordinal and they have an order, list them in this order. Otherwise, list
the default value first, if there is one:</p>
<ul class="simple">
<li><p>{0, 10, 25}</p></li>
<li><p>{‘simple’, ‘advanced’}</p></li>
<li><p>{‘low’, ‘medium’, ‘high’}</p></li>
<li><p>{‘cat’, ‘dog’, ‘bird’}</p></li>
</ul>
<p>If the type is defined in a Python module, the module must be specified:</p>
<ul class="simple">
<li><p>datetime.date</p></li>
<li><p>datetime.datetime</p></li>
<li><p>decimal.Decimal</p></li>
</ul>
<p>If the type is in a package, the module must be also specified:</p>
<ul class="simple">
<li><p>numpy.ndarray</p></li>
<li><p>scipy.sparse.coo_matrix</p></li>
</ul>
<p>If the type is a spectrochempy type, also specify spectrochempy except for NDDataset, Coord and CoordSet:</p>
<ul class="simple">
<li><p>NDDataset</p></li>
<li><p>Coord</p></li>
<li><p>CoordSet</p></li>
<li><p>spectrochempy.NDArray</p></li>
</ul>
<p>If the exact type is not relevant, but must be compatible with a NumPy
array, array-like can be specified. If Any type that can be iterated is
accepted, iterable can be used:</p>
<ul class="simple">
<li><p>array-like</p></li>
<li><p>iterable</p></li>
</ul>
<p>If more than one type is accepted, separate them by commas, except the
last two types, that need to be separated by the word ‘or’:</p>
<ul class="simple">
<li><p>int or float</p></li>
<li><p>float, decimal.Decimal or None</p></li>
<li><p>str or list of str</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">None</span></code> is one of the accepted values, it always needs to be the last in
the list.</p>
<p>For axis, the convention is to use something like:</p>
<ul class="simple">
<li><p>axis : {0 or ‘index’, 1 or ‘columns’, None}, default None</p></li>
</ul>
</section>
</section>
<section id="section-4-returns-or-yields">
<span id="docstring-returns"></span><h3>Section 4: returns or yields<a class="headerlink" href="#section-4-returns-or-yields" title="Permalink to this headline">¶</a></h3>
<p>If the method returns a value, it will be documented in this section. Also
if the method yields its output.</p>
<p>The title of the section will be defined in the same way as the “Parameters”.
With the names “Returns” or “Yields” followed by a line with as many hyphens
as the letters in the preceding word.</p>
<p>The documentation of the return is also similar to the parameters. But in this
case, no name will be provided, unless the method returns or yields more than
one value (a tuple of values).</p>
<p>The types for “Returns” and “Yields” are the same as the ones for the
“Parameters”. Also, the description must finish with a dot.</p>
<p>For example, with a single value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sample</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate and return a random number.</span>

<span class="sd">    The value is sampled from a continuous uniform distribution between</span>
<span class="sd">    0 and 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Random number generated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
<p>With more than one value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="k">def</span> <span class="nf">random_letters</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate and return a sequence of random letters.</span>

<span class="sd">    The length of the returned string is also random, and is also</span>
<span class="sd">    returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    length : int</span>
<span class="sd">        Length of the returned string.</span>
<span class="sd">    letters : str</span>
<span class="sd">        String of random letters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">length</span><span class="p">,</span> <span class="n">letters</span>
</pre></div>
</div>
<p>If the method yields its value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sample_values</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate an infinite sequence of random numbers.</span>

<span class="sd">    The values are sampled from a continuous uniform distribution between</span>
<span class="sd">    0 and 1.</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    float</span>
<span class="sd">        Random number generated.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="section-5-see-also">
<span id="docstring-see-also"></span><h3>Section 5: see also<a class="headerlink" href="#section-5-see-also" title="Permalink to this headline">¶</a></h3>
<p>This section is used to let users know about spectrochempy functionality
related to the one being documented. In rare cases, if no related methods
or functions can be found at all, this section can be skipped.</p>
<p>An obvious example would be the <code class="docutils literal notranslate"><span class="pre">head()</span></code> and <code class="docutils literal notranslate"><span class="pre">tail()</span></code> methods. As <code class="docutils literal notranslate"><span class="pre">tail()</span></code> does
the equivalent as <code class="docutils literal notranslate"><span class="pre">head()</span></code> but at the end of the <code class="docutils literal notranslate"><span class="pre">Series</span></code> or <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>
instead of at the beginning, it is good to let the users know about it.</p>
<p>To give an intuition on what can be considered related, here there are some
examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loc</span></code> and <code class="docutils literal notranslate"><span class="pre">iloc</span></code>, as they do the same, but in one case providing indices
and in the other positions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code> and <code class="docutils literal notranslate"><span class="pre">min</span></code>, as they do the opposite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iterrows</span></code>, <code class="docutils literal notranslate"><span class="pre">itertuples</span></code> and <code class="docutils literal notranslate"><span class="pre">items</span></code>, as it is easy that a user
looking for the method to iterate over columns ends up in the method to
iterate over rows, and vice-versa</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fillna</span></code> and <code class="docutils literal notranslate"><span class="pre">dropna</span></code>, as both methods are used to handle missing values</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_csv</span></code> and <code class="docutils literal notranslate"><span class="pre">to_csv</span></code>, as they are complementary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge</span></code> and <code class="docutils literal notranslate"><span class="pre">join</span></code>, as one is a generalization of the other</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">astype</span></code> and <code class="docutils literal notranslate"><span class="pre">spectrochempy.to_datetime</span></code>, as users may be reading the
documentation of <code class="docutils literal notranslate"><span class="pre">astype</span></code> to know how to cast as a date, and the way to do
it is with <code class="docutils literal notranslate"><span class="pre">spectrochempy.to_datetime</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">where</span></code> is related to <code class="docutils literal notranslate"><span class="pre">numpy.where</span></code>, as its functionality is based on it</p></li>
</ul>
<p>When deciding what is related, you should mainly use your common sense and
think about what can be useful for the users reading the documentation,
especially the less experienced ones.</p>
<p>When relating to other libraries (mainly <code class="docutils literal notranslate"><span class="pre">numpy</span></code>), use the name of the module
first (not an alias like <code class="docutils literal notranslate"><span class="pre">np</span></code>). If the function is in a module which is not
the main one, like <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code>, list the full module (e.g.
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.coo_matrix</span></code>).</p>
<p>This section has a header, “See Also” (note the capital
S and A), followed by the line with hyphens and preceded by a blank line.</p>
<p>After the header, we will add a line for each related method or function,
followed by a space, a colon, another space, and a short description that
illustrates what this method or function does, why is it relevant in this
context, and what the key differences are between the documented function and
the one being referenced. The description must also end with a dot.</p>
<p>Note that in “Returns” and “Yields”, the description is located on the line
after the type. In this section, however, it is located on the same
line, with a colon in between. If the description does not fit on the same
line, it can continue onto other lines which must be further indented.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">download_iris</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upload the classical `IRIS` dataset.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    downloaded</span>
<span class="sd">       The `IRIS` dataset.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read : Read data from experimental data.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="o">....</span>
</pre></div>
</div>
</section>
<section id="section-6-notes">
<span id="docstring-notes"></span><h3>Section 6: notes<a class="headerlink" href="#section-6-notes" title="Permalink to this headline">¶</a></h3>
<p>This is an optional section used for notes about the implementation of the
algorithm, or to document technical aspects of the function behavior.</p>
<p>Feel free to skip it, unless you are familiar with the implementation of the
algorithm, or you discover some counter-intuitive behavior while writing the
examples for the function.</p>
<p>This section follows the same format as the extended summary section.</p>
</section>
<section id="section-7-examples">
<span id="docstring-examples"></span><h3>Section 7: examples<a class="headerlink" href="#section-7-examples" title="Permalink to this headline">¶</a></h3>
<p>This is one of the most important sections of a docstring, despite being
placed in the last position, as often people understand concepts better
by example than through accurate explanations.</p>
<p>Examples in docstrings, besides illustrating the usage of the function or
method, must be valid Python code, that returns the given output in a
deterministic way, and that can be copied and run by users.</p>
<p>Examples are presented as a session in the Python terminal. <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> is used to
present code. <code class="docutils literal notranslate"><span class="pre">...</span></code> is used for code continuing from the previous line.
Output is presented immediately after the last line of code generating the
output (no blank lines in between). Comments describing the examples can
be added with blank lines before and after them.</p>
<p>The way to present examples is as follows:</p>
<ol class="arabic simple">
<li><p>Import required libraries (except <code class="docutils literal notranslate"><span class="pre">spectrochempy</span></code>)</p></li>
<li><p>Create the data required for the example</p></li>
<li><p>Show a very basic example that gives an idea of the most common use case</p></li>
<li><p>Add examples with explanations that illustrate how the parameters can be
used for extended functionality</p></li>
</ol>
<p>A simple example could be</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">download_iris</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Upload the classical `IRIS` dataset.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    downloaded</span>
<span class="sd">       The `IRIS` dataset.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read : Read data from experimental data.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Upload a dataset from a distant server</span>


<span class="sd">    &gt;&gt;&gt; dataset = scp.download_IRIS()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="o">....</span>
</pre></div>
</div>
<p>The examples should be as concise as possible. In cases where the complexity of
the function requires long examples, it is recommended to use blocks with headers
in bold. Use double stars <code class="docutils literal notranslate"><span class="pre">**</span></code> to make a text bold, like in <code class="docutils literal notranslate"><span class="pre">**this</span> <span class="pre">example**</span></code>.</p>
<section id="conventions-for-the-examples">
<span id="docstring-example-conventions"></span><h4>Conventions for the examples<a class="headerlink" href="#conventions-for-the-examples" title="Permalink to this headline">¶</a></h4>
<p>Code in examples is assumed to always start with these two lines which is not
shown:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spectrochempy</span> <span class="k">as</span> <span class="nn">scp</span>
</pre></div>
</div>
<p>Any other module used in the examples must be explicitly imported, one per line (as
recommended in <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0008/#imports"><strong>PEP 8#imports</strong></a>)
and avoiding aliases. Avoid excessive imports, but if needed, imports from
the standard library go first, followed by third-party libraries (like
matplotlib).</p>
<p>When calling the method, keywords arguments <code class="docutils literal notranslate"><span class="pre">head(n=3)</span></code> are preferred to
positional arguments <code class="docutils literal notranslate"><span class="pre">head(3)</span></code>.</p>
</section>
<section id="tips-for-getting-your-examples-pass-the-doctests">
<span id="docstring-doctest-tips"></span><h4>Tips for getting your examples pass the doctests<a class="headerlink" href="#tips-for-getting-your-examples-pass-the-doctests" title="Permalink to this headline">¶</a></h4>
<p>Getting the examples pass the doctests in the validation script can sometimes
be tricky. Here are some attention points:</p>
<ul>
<li><p>Import all needed libraries (except for spectrochempy) and define
all variables you use in the example.</p></li>
<li><p>Try to avoid using random data. However random data might be OK in some
cases, like if the function you are documenting deals with probability
distributions, or if the amount of data needed to make the function result
meaningful is too much, such that creating it manually is very cumbersome.
In those cases, always use a fixed random seed to make the generated examples
predictable.</p></li>
<li><p>If you have a code snippet that wraps multiple lines, you need to use ‘…’
on the continued lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coord</span> <span class="o">=</span> <span class="n">Coord</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">20.</span><span class="p">,</span> <span class="mf">25.</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;K&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">title</span><span class="o">=</span><span class="s1">&#39;temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>If there is a small part of the result that can vary (e.g., a hash in an object
representation), you can use <code class="docutils literal notranslate"><span class="pre">...</span></code> to represent this part.</p>
<p>If you want to show that <code class="docutils literal notranslate"><span class="pre">s.plot()</span></code> returns a matplotlib AxesSubplot object,
this will fail the doctest</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at 0x7efd0c0b0690&gt;</span>
</pre></div>
</div>
<p>However, you can do (notice the comment that needs to be added)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  
<span class="go">&lt;matplotlib.axes._subplots.AxesSubplot at ...&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="plots-in-examples">
<span id="docstring-example-plots"></span><h4>Plots in examples<a class="headerlink" href="#plots-in-examples" title="Permalink to this headline">¶</a></h4>
<p>There are some methods in spectrochempy returning plots. To render the plots generated
by the examples in the documentation, the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">plot::</span></code> directive exists.</p>
<p>To use it, place the next code after the “Examples” header as shown below. The
plot will be generated automatically when building the documentation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     Generate a plot with the ``NDDataset`` data.</span>

<span class="sd">     Examples</span>
<span class="sd">     --------</span>

<span class="sd">     .. plot::</span>
<span class="sd">         :context: close-figs</span>

<span class="sd">         &gt;&gt;&gt; s = scp.NDDataset([1, 2, 3])</span>
<span class="sd">         &gt;&gt;&gt; s.plot()</span>
<span class="sd">     &quot;&quot;&quot;</span>
     <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing_documentation.html" class="btn btn-neutral float-left" title="Contributing to the documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../credits/credits.html" class="btn btn-neutral float-right" title="Acknowledgments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on May 16, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>