<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markdown Cheat Sheet &mdash; SpectroChemPy v0.4.8.dev4 0.4.8.dev4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.4.8.dev4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: latest
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                
                    
                        <dd><a href="https://www.spectrochempy.fr/stable/index.html">STABLE</a></dd>
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/changelog.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpectroChemPy v0.4.8.dev4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Markdown Cheat Sheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/userguide/introduction/mdcheatsheet.pct.py" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
        <div class="admonition warning">
            <p class="first admonition-title">Note</p>
            <p class="last"> You are reading the documentation related to the development version.
                <a href="https://www.spectrochempy.fr/stable/index.html">Go here</a> if you are looking for the documentation of the last
                release.
            </p>
        </div>
    
    
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Markdown-Cheat-Sheet">
<h1>Markdown Cheat Sheet<a class="headerlink" href="#Markdown-Cheat-Sheet" title="Permalink to this heading">¶</a></h1>
<p>Copied and adapted from <a class="reference external" href="https://www.ibm.com/support/knowledgecenter/en/SSGNPV_2.0.0/dsx/markd-jupyter.html">this guide</a>!</p>
<p>This Markdown cheat sheet provides a quick overview of all the Markdown syntax elements to format Markdown cells in Jupyter notebooks.</p>
<section id="Headings">
<h2>Headings<a class="headerlink" href="#Headings" title="Permalink to this heading">¶</a></h2>
<p>Use the number sign (#) followed by a blank space for notebook titles and section headings, e.g.:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># for titles</span>
<span class="gu">## for major headings</span>
<span class="gu">### for subheadings</span>
<span class="gu">#### for 4th level subheading</span>
</pre></div>
</div>
</section>
<section id="Emphasis">
<h2>Emphasis<a class="headerlink" href="#Emphasis" title="Permalink to this heading">¶</a></h2>
<p>Use the surrounding _ or * to emphasize text, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Bold text: `__string___ or **string**`
Italic text:  `_string_ or *string`
</pre></div>
</div>
</section>
<section id="Mathematical-symbols">
<h2>Mathematical symbols<a class="headerlink" href="#Mathematical-symbols" title="Permalink to this heading">¶</a></h2>
<p>Surround mathematical symbols with a dollar sign ($), for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ \lambda = \sqrt{2*\pi} $
</pre></div>
</div>
<p>gives $ <span class="math">\lambda `= :nbsphinx-math:</span>sqrt{2*pi}` $</p>
</section>
<section id="Monospace-font">
<h2>Monospace font<a class="headerlink" href="#Monospace-font" title="Permalink to this heading">¶</a></h2>
<p>Surround text with a grave accent (`) also called a back single quotation mark, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>`string`
</pre></div>
</div>
<p>You can use the monospace font for <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">paths</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">names</span></code>,<code class="docutils literal notranslate"><span class="pre">message</span> <span class="pre">text</span></code>…</p>
</section>
<section id="Line-breaks">
<h2>Line breaks<a class="headerlink" href="#Line-breaks" title="Permalink to this heading">¶</a></h2>
<p>Sometimes markdown does not make line breaks when you want them. To force a linebreak, use the following code: <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code></p>
</section>
<section id="Indenting">
<h2>Indenting<a class="headerlink" href="#Indenting" title="Permalink to this heading">¶</a></h2>
<p>Use the greater than sign (&gt;) followed by a space, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; Text that will be indented when the Markdown is rendered.
Any subsequent text is indented until the next carriage return.
</pre></div>
</div>
</section>
<section id="Bullets">
<h2>Bullets<a class="headerlink" href="#Bullets" title="Permalink to this heading">¶</a></h2>
<p>To create a circular bullet point, use one of the following methods. Each bullet point must be on its own line.</p>
<ul class="simple">
<li><p>A hyphen (-) followed by one or two spaces, for example:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Bulleted item
</pre></div>
</div>
<ul class="simple">
<li><p>A space, a hyphen (-) and a space, for example:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Bulleted item
</pre></div>
</div>
<ul class="simple">
<li><p>An asterisk (*) followed by one or two spaces, for example:</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>* Bulleted item
</pre></div>
</div>
<p>To create a sub bullet, press Tab before entering the bullet point using one of the methods described above. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Main bullet point
     - Sub bullet point
</pre></div>
</div>
</section>
<section id="Numbered-lists">
<h2>Numbered lists<a class="headerlink" href="#Numbered-lists" title="Permalink to this heading">¶</a></h2>
<p>To create a numbered list, enter 1. followed by a space, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Numbered item
1. Numbered item
</pre></div>
</div>
<p>For simplicity, you use 1. before each entry. The list will be numbered correctly when you run the cell.</p>
<p>To create a substep, press Tab before entering the numbered item, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Numbered item
     1. Substep
</pre></div>
</div>
</section>
<section id="Colored-note-boxes">
<h2>Colored note boxes<a class="headerlink" href="#Colored-note-boxes" title="Permalink to this heading">¶</a></h2>
<p>Use one of the following</p>
<div><p>tags to display text in a colored box.</p>
<p><strong>Restriction</strong>: Not all Markdown code displays correctly within</p>
<div><p>tags, so review your colored boxes carefully. For example, to make a word bold, surround it with the HTML code for bold (<code class="docutils literal notranslate"><span class="pre">&lt;b&gt;text&lt;/b&gt;</span></code> -&gt; text) instead of the Markdown code.</p>
<p>The color of the box is determined by the alert type that you specify:</p>
<ul class="simple">
<li><p>Blue boxes (alert-info)</p></li>
<li><p>Yellow boxes (alert-warning)</p></li>
<li><p>Green boxes (alert-success)</p></li>
<li><p>Red boxes (alert-danger)</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;alert alert-block alert-info&quot;&gt;
&lt;b&gt;Tip:&lt;/b&gt;  For example use blue boxes to highlight a tip.
If it’s a note, you don’t have to include the word “Note”.
&lt;/div&gt;
</pre></div>
</div>
<div class="alert alert-block alert-info"><p>Tip: For example use blue boxes to highlight a tip. If it’s a note, you don’t have to include the word “Note”.</p>
</div></section>
<section id="Graphics">
<h2>Graphics<a class="headerlink" href="#Graphics" title="Permalink to this heading">¶</a></h2>
<p>You can attach image files directly to a notebook in Markdown cells by dragging and dropping it into the cell. To add images to other types of cells, you must use a graphic that is hosted on the web and use the following code to insert the graphic:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;img src=&quot;url.gif&quot; alt=&quot;Alt text that describes the graphic&quot; title=&quot;Title text&quot; /&gt;
</pre></div>
</div>
<p><img alt="Alt text that describes the graphic" class="no-scaled-link" src="../../_images/scpy.png" style="width: 100px;" /></p>
<p><strong>Restriction</strong> You cannot add captions to graphics.</p>
</section>
<section id="Geometric-shapes">
<h2>Geometric shapes<a class="headerlink" href="#Geometric-shapes" title="Permalink to this heading">¶</a></h2>
<p>Use &amp;# followed by the decimal or hex reference number for the shape, for example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&amp;#reference_number;
</pre></div>
</div>
<p>e.g., <code class="docutils literal notranslate"><span class="pre">&amp;#9664;</span></code>: ◀</p>
<p>For a list of reference numbers, see <a class="reference external" href="https://en.wikipedia.org/wiki/Geometric_Shapes">UTF-8 Geometric shapes</a>.</p>
</section>
<section id="Horizontal-lines">
<h2>Horizontal lines<a class="headerlink" href="#Horizontal-lines" title="Permalink to this heading">¶</a></h2>
<p>On a new line, enter three asterisks: <code class="docutils literal notranslate"><span class="pre">***</span></code> ***</p>
</section>
<section id="Internal-links">
<h2>Internal links<a class="headerlink" href="#Internal-links" title="Permalink to this heading">¶</a></h2>
<p>To link to a section within your notebook, use the following code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Section title](#section-title)
</pre></div>
</div>
<p>For the text inside the parentheses, replace any spaces and special characters with a hyphen. For example, if your section is called <code class="docutils literal notranslate"><span class="pre">processing_functions</span></code>, you’d enter:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[processing_functions](#processing_functions)
</pre></div>
</div>
<p><a class="reference external" href="#processing_functions">processing_functions</a></p>
<p>Alternatively, you can add an ID above the section:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;a id=&quot;section_ID&quot;&gt;&lt;/a&gt;
</pre></div>
</div>
<p><strong>Important</strong> Each ID in the notebook must be unique.</p>
<p>To link to a section that has an ID, use the following code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[Section title](#section_ID)
</pre></div>
</div>
<p><a class="reference external" href="#section_ID">Section title</a></p>
</section>
<section id="External-links">
<h2>External links<a class="headerlink" href="#External-links" title="Permalink to this heading">¶</a></h2>
<p>To link to an external site, use the following code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>__[link text](https://github.com/spectrochempy/spectrochempy)__
</pre></div>
</div>
<p>Surround the link with two underscores (_) on each side <a class="reference external" href="https://github.com/spectrochempy/spectrochempy">link text</a></p>
</section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Oct 14, 2022.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>